# filerepo

./: .gitignore  build.sh  docker-compose.yml  pom.xml  restart.sh  start.sh
back/: Dockerfile  pom.xml  restart.sh
back/src/main/java/fr/iai/filerepo/: FilerepoApplication.java
back/src/main/java/fr/iai/filerepo/beans/: FileInfoBean.java  FileReceptionBean.java  FileType.java
back/src/main/java/fr/iai/filerepo/configuration/: AuthorizationServerConfig.java  ConnectorConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/fr/iai/filerepo/controller/: FileController.java  UserController.java
back/src/main/java/fr/iai/filerepo/database/: RoleRepository.java  UserRepository.java
back/src/main/java/fr/iai/filerepo/domain/: Role.java  User.java
back/src/main/java/fr/iai/filerepo/service/: AppUserDetailsService.java  FileService.java
back/src/main/resources/: application.yml  keystore.p12
back/src/main/resources/sql-scripts/: data.sql  schema.sql
database/: Dockerfile  restart.sh
database/sql-scripts/: 2-data.sql
src/main/java/fr/iai/filerepo/configuration/: ConnectorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/iai/filerepo/controller/: FileController.java
src/main/java/fr/iai/filerepo/database/: RoleRepository.java  UserRepository.java
src/main/java/fr/iai/filerepo/domain/: User.java
src/main/java/fr/iai/filerepo/service/: AppUserDetailsService.java  FileService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/fr/iai/filerepo/: FilerepoApplicationTests.java
